LABEL arch64
TEXT HELP
Boot the Pardus The Archean install medium on BIOS.
It allows you to install Pardus The Archean or perform system maintenance.
ENDTEXT
MENU LABEL Pardus The Archean install medium (x86_64, BIOS)
LINUX /arch/boot/x86_64/vmlinuz-linux
INITRD /arch/boot/x86_64/initramfs-linux.img
APPEND archisobasedir=arch archisosearchuuid=2025-07-19-14-34-30-00

# Accessibility boot option
LABEL arch64speech
TEXT HELP
Boot the Pardus The Archean install medium on BIOS with speakup screen reader.
It allows you to install Pardus The Archean or perform system maintenance with speech feedback.
ENDTEXT
MENU LABEL Pardus The Archean install medium (x86_64, BIOS) with ^speech
LINUX /arch/boot/x86_64/vmlinuz-linux
INITRD /arch/boot/x86_64/initramfs-linux.img
APPEND archisobasedir=arch archisosearchuuid=2025-07-19-14-34-30-00 accessibility=on
